# generated by ./starch-benchmark -i 15 -o wisdom.aarch64.tegra 

magnitude_power_uc8                      neon_vrsqrte_armv8_neon_simd              # 94781 ns/call
magnitude_power_uc8                      lookup_armv8_neon_simd                    # 191342 ns/call
magnitude_power_uc8                      lookup_generic                            # 192116 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 196104 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_neon_simd           # 199271 ns/call
magnitude_power_uc8                      twopass_generic                           # 211844 ns/call
magnitude_power_uc8                      twopass_armv8_neon_simd                   # 212377 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd              # 94718 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd_aligned      # 95092 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd                    # 191174 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd_aligned            # 191763 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 194173 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 201119 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd_aligned   # 201311 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd           # 204118 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd                   # 210881 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 216370 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd_aligned           # 229570 ns/call

magnitude_s16                            exact_u32_armv8_neon_simd                 # 22370 ns/call
magnitude_s16                            exact_u32_generic                         # 22375 ns/call

magnitude_s16_aligned                    exact_u32_armv8_neon_simd                 # 22275 ns/call
magnitude_s16_aligned                    exact_u32_generic                         # 22290 ns/call
magnitude_s16_aligned                    exact_u32_armv8_neon_simd_aligned         # 22309 ns/call

magnitude_sc16                           neon_vrsqrte_armv8_neon_simd              # 252184 ns/call
magnitude_sc16                           exact_float_armv8_neon_simd               # 492235 ns/call
magnitude_sc16                           exact_u32_armv8_neon_simd                 # 498425 ns/call
magnitude_sc16                           exact_u32_generic                         # 2284035 ns/call
magnitude_sc16                           exact_float_generic                       # 2498803 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd              # 251193 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd_aligned      # 251930 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd               # 491778 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd_aligned         # 495439 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd_aligned       # 495968 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd                 # 496616 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 2419011 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 2503908 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv8_neon_simd              # 62216 ns/call
magnitude_sc16q11                        exact_float_armv8_neon_simd               # 122302 ns/call
magnitude_sc16q11                        exact_u32_armv8_neon_simd                 # 122327 ns/call
magnitude_sc16q11                        12bit_table_armv8_neon_simd               # 591601 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 592334 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 727231 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 738250 ns/call
magnitude_sc16q11                        11bit_table_armv8_neon_simd               # 750103 ns/call
magnitude_sc16q11                        exact_float_generic                       # 823944 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd_aligned      # 61770 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd              # 62217 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd_aligned         # 121534 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd               # 121992 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd                 # 122068 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd_aligned       # 122240 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd_aligned       # 572093 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 581602 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd               # 584198 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd               # 730392 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 731592 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd_aligned       # 738102 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 753089 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 798343 ns/call

magnitude_u16o12                         exact_unroll_8_armv8_neon_simd            # 3361 ns/call
magnitude_u16o12                         exact_armv8_neon_simd                     # 3374 ns/call
magnitude_u16o12                         exact_unroll_4_armv8_neon_simd            # 3375 ns/call
magnitude_u16o12                         exact_generic                             # 3383 ns/call
magnitude_u16o12                         exact_unroll_4_generic                    # 3394 ns/call
magnitude_u16o12                         exact_unroll_8_generic                    # 3394 ns/call
magnitude_u16o12                         lookup_unroll_4_armv8_neon_simd           # 3747 ns/call
magnitude_u16o12                         lookup_unroll_4_generic                   # 3774 ns/call
magnitude_u16o12                         lookup_armv8_neon_simd                    # 4124 ns/call
magnitude_u16o12                         lookup_unroll_8_armv8_neon_simd           # 4142 ns/call
magnitude_u16o12                         lookup_unroll_8_generic                   # 4161 ns/call
magnitude_u16o12                         lookup_generic                            # 4164 ns/call

magnitude_u16o12_aligned                 exact_unroll_8_armv8_neon_simd            # 3349 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_neon_simd            # 3351 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_generic                    # 3352 ns/call
magnitude_u16o12_aligned                 exact_generic                             # 3353 ns/call
magnitude_u16o12_aligned                 exact_armv8_neon_simd                     # 3359 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_generic                    # 3361 ns/call
magnitude_u16o12_aligned                 exact_armv8_neon_simd_aligned             # 3392 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv8_neon_simd_aligned    # 3397 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_neon_simd_aligned    # 3420 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_generic                   # 3721 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_neon_simd           # 3730 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_neon_simd_aligned   # 3786 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_generic                   # 4086 ns/call
magnitude_u16o12_aligned                 lookup_generic                            # 4091 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_neon_simd           # 4092 ns/call
magnitude_u16o12_aligned                 lookup_armv8_neon_simd                    # 4102 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_neon_simd_aligned   # 4159 ns/call
magnitude_u16o12_aligned                 lookup_armv8_neon_simd_aligned            # 4170 ns/call

magnitude_uc8                            neon_vrsqrte_armv8_neon_simd              # 75488 ns/call
magnitude_uc8                            lookup_generic                            # 176176 ns/call
magnitude_uc8                            lookup_armv8_neon_simd                    # 176214 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 196504 ns/call
magnitude_uc8                            lookup_unroll_4_armv8_neon_simd           # 196996 ns/call
magnitude_uc8                            exact_armv8_neon_simd                     # 211805 ns/call
magnitude_uc8                            exact_generic                             # 1139651 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd              # 75180 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd_aligned      # 75733 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 174369 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd                    # 175660 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd_aligned            # 178247 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 195812 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd_aligned   # 195981 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd           # 196430 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd                     # 209988 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd_aligned             # 211549 ns/call
magnitude_uc8_aligned                    exact_generic                             # 1157366 ns/call

mean_power_u16                           neon_float_armv8_neon_simd                # 39883 ns/call
mean_power_u16                           u32_generic                               # 42945 ns/call
mean_power_u16                           u32_armv8_neon_simd                       # 43126 ns/call
mean_power_u16                           float_armv8_neon_simd                     # 53033 ns/call
mean_power_u16                           u64_generic                               # 85898 ns/call
mean_power_u16                           u64_armv8_neon_simd                       # 86019 ns/call
mean_power_u16                           float_generic                             # 166467 ns/call

mean_power_u16_aligned                   neon_float_armv8_neon_simd                # 39643 ns/call
mean_power_u16_aligned                   neon_float_armv8_neon_simd_aligned        # 39751 ns/call
mean_power_u16_aligned                   u32_generic                               # 42883 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd                       # 43040 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd_aligned               # 43105 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd                     # 52847 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd_aligned             # 53129 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd                       # 85639 ns/call
mean_power_u16_aligned                   u64_generic                               # 85826 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd_aligned               # 86041 ns/call
mean_power_u16_aligned                   float_generic                             # 163232 ns/call
