# generated by ./starch-benchmark -i 15 -o wisdom.aarch64.pi4b 

magnitude_power_uc8                      neon_vrsqrte_armv8_neon_simd              # 242178 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_neon_simd           # 310600 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 310661 ns/call
magnitude_power_uc8                      twopass_generic                           # 349781 ns/call
magnitude_power_uc8                      lookup_armv8_neon_simd                    # 355078 ns/call
magnitude_power_uc8                      lookup_generic                            # 355115 ns/call
magnitude_power_uc8                      twopass_armv8_neon_simd                   # 407323 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd_aligned      # 231235 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd              # 231235 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd           # 317273 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd_aligned   # 317305 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd                   # 326955 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd_aligned           # 339809 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd_aligned            # 354228 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd                    # 354375 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 392324 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 478261 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 485894 ns/call

magnitude_s16                            exact_u32_armv8_neon_simd                 # 42270 ns/call
magnitude_s16                            exact_u32_generic                         # 65615 ns/call

magnitude_s16_aligned                    exact_u32_armv8_neon_simd                 # 77429 ns/call
magnitude_s16_aligned                    exact_u32_generic                         # 78551 ns/call
magnitude_s16_aligned                    exact_u32_armv8_neon_simd_aligned         # 78641 ns/call

magnitude_sc16                           neon_vrsqrte_armv8_neon_simd              # 714831 ns/call
magnitude_sc16                           exact_float_armv8_neon_simd               # 1409688 ns/call
magnitude_sc16                           exact_u32_armv8_neon_simd                 # 1525298 ns/call
magnitude_sc16                           exact_u32_generic                         # 2774527 ns/call
magnitude_sc16                           exact_float_generic                       # 3178482 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd_aligned      # 643589 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd              # 643837 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd                 # 1335633 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd_aligned         # 1336341 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd_aligned       # 1398166 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd               # 1398459 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 2883375 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 3800509 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv8_neon_simd              # 166225 ns/call
magnitude_sc16q11                        exact_u32_armv8_neon_simd                 # 328709 ns/call
magnitude_sc16q11                        exact_float_armv8_neon_simd               # 347332 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 1020089 ns/call
magnitude_sc16q11                        exact_float_generic                       # 1427598 ns/call
magnitude_sc16q11                        12bit_table_armv8_neon_simd               # 2022833 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 2134803 ns/call
magnitude_sc16q11                        11bit_table_armv8_neon_simd               # 2305257 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 2656868 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd_aligned      # 155050 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd                 # 329258 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd               # 345569 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd_aligned         # 346999 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd              # 354947 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd_aligned       # 551563 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd_aligned       # 2023169 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 2213044 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd               # 2315496 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd_aligned       # 2315505 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 2404910 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd               # 3039219 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 3302417 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 3642372 ns/call

magnitude_u16o12                         lookup_unroll_8_armv8_neon_simd           # 5543 ns/call
magnitude_u16o12                         lookup_unroll_4_armv8_neon_simd           # 6022 ns/call
magnitude_u16o12                         lookup_unroll_4_generic                   # 6024 ns/call
magnitude_u16o12                         lookup_armv8_neon_simd                    # 6419 ns/call
magnitude_u16o12                         lookup_generic                            # 6419 ns/call
magnitude_u16o12                         lookup_unroll_8_generic                   # 8379 ns/call
magnitude_u16o12                         exact_generic                             # 9682 ns/call
magnitude_u16o12                         exact_unroll_8_generic                    # 9682 ns/call
magnitude_u16o12                         exact_unroll_4_generic                    # 9683 ns/call
magnitude_u16o12                         exact_unroll_4_armv8_neon_simd            # 10069 ns/call
magnitude_u16o12                         exact_unroll_8_armv8_neon_simd            # 13021 ns/call
magnitude_u16o12                         exact_armv8_neon_simd                     # 14536 ns/call

magnitude_u16o12_aligned                 lookup_unroll_8_armv8_neon_simd           # 5538 ns/call
magnitude_u16o12_aligned                 lookup_armv8_neon_simd_aligned            # 6427 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_neon_simd_aligned   # 6474 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_neon_simd           # 6496 ns/call
magnitude_u16o12_aligned                 lookup_armv8_neon_simd                    # 6940 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_neon_simd_aligned   # 7448 ns/call
magnitude_u16o12_aligned                 lookup_generic                            # 8761 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv8_neon_simd_aligned    # 9256 ns/call
magnitude_u16o12_aligned                 exact_generic                             # 9256 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_generic                    # 9256 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_neon_simd_aligned    # 9257 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_generic                    # 9257 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv8_neon_simd            # 9870 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_generic                   # 10142 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_neon_simd            # 10249 ns/call
magnitude_u16o12_aligned                 exact_armv8_neon_simd_aligned             # 10994 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_generic                   # 11246 ns/call
magnitude_u16o12_aligned                 exact_armv8_neon_simd                     # 11466 ns/call

magnitude_uc8                            neon_vrsqrte_armv8_neon_simd              # 213351 ns/call
magnitude_uc8                            lookup_generic                            # 285769 ns/call
magnitude_uc8                            lookup_armv8_neon_simd                    # 285886 ns/call
magnitude_uc8                            lookup_unroll_4_armv8_neon_simd           # 289026 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 303185 ns/call
magnitude_uc8                            exact_armv8_neon_simd                     # 533711 ns/call
magnitude_uc8                            exact_generic                             # 1705307 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd_aligned      # 214463 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd              # 223971 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd_aligned            # 281222 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 281593 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd_aligned   # 293814 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 294267 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd                    # 335826 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd           # 353925 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd_aligned             # 533612 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd                     # 729929 ns/call
magnitude_uc8_aligned                    exact_generic                             # 1703376 ns/call

mean_power_u16                           u32_generic                               # 104479 ns/call
mean_power_u16                           u32_armv8_neon_simd                       # 108001 ns/call
mean_power_u16                           neon_float_armv8_neon_simd                # 165800 ns/call
mean_power_u16                           u64_armv8_neon_simd                       # 202718 ns/call
mean_power_u16                           u64_generic                               # 205818 ns/call
mean_power_u16                           float_armv8_neon_simd                     # 217034 ns/call
mean_power_u16                           float_generic                             # 416181 ns/call

mean_power_u16_aligned                   neon_float_armv8_neon_simd                # 100361 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd                       # 103584 ns/call
mean_power_u16_aligned                   u32_generic                               # 104844 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd_aligned               # 105711 ns/call
mean_power_u16_aligned                   neon_float_armv8_neon_simd_aligned        # 141045 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd_aligned               # 177954 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd                     # 181779 ns/call
mean_power_u16_aligned                   u64_generic                               # 193860 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd                       # 199711 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd_aligned             # 200928 ns/call
mean_power_u16_aligned                   float_generic                             # 408905 ns/call
