# generated by ./starch-benchmark -i 15 -o wisdom.armv7a.rpi4b 

magnitude_power_uc8                      neon_vrsqrte_armv7a_neon_vfpv4            # 225540 ns/call
magnitude_power_uc8                      twopass_armv7a_neon_vfpv4                 # 233211 ns/call
magnitude_power_uc8                      twopass_generic                           # 233232 ns/call
magnitude_power_uc8                      lookup_generic                            # 304156 ns/call
magnitude_power_uc8                      lookup_armv7a_neon_vfpv4                  # 304537 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv7a_neon_vfpv4         # 338250 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 372099 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv7a_neon_vfpv4            # 212274 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 212275 ns/call
magnitude_power_uc8_aligned              twopass_armv7a_neon_vfpv4                 # 232032 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 232251 ns/call
magnitude_power_uc8_aligned              twopass_armv7a_neon_vfpv4_aligned         # 232326 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 303654 ns/call
magnitude_power_uc8_aligned              lookup_armv7a_neon_vfpv4_aligned          # 303814 ns/call
magnitude_power_uc8_aligned              lookup_armv7a_neon_vfpv4                  # 303852 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv7a_neon_vfpv4_aligned  # 339941 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv7a_neon_vfpv4         # 340382 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 373623 ns/call

magnitude_s16                            exact_u32_armv7a_neon_vfpv4               # 39425 ns/call
magnitude_s16                            exact_u32_generic                         # 131966 ns/call

magnitude_s16_aligned                    exact_u32_armv7a_neon_vfpv4_aligned       # 39269 ns/call
magnitude_s16_aligned                    exact_u32_armv7a_neon_vfpv4               # 39269 ns/call
magnitude_s16_aligned                    exact_u32_generic                         # 131936 ns/call

magnitude_sc16                           neon_vrsqrte_armv7a_neon_vfpv4            # 684872 ns/call
magnitude_sc16                           exact_u32_armv7a_neon_vfpv4               # 2469975 ns/call
magnitude_sc16                           exact_float_armv7a_neon_vfpv4             # 2490141 ns/call
magnitude_sc16                           exact_u32_generic                         # 3488709 ns/call
magnitude_sc16                           exact_float_generic                       # 3643835 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv7a_neon_vfpv4            # 643701 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 643890 ns/call
magnitude_sc16_aligned                   exact_u32_armv7a_neon_vfpv4               # 2461804 ns/call
magnitude_sc16_aligned                   exact_u32_armv7a_neon_vfpv4_aligned       # 2462217 ns/call
magnitude_sc16_aligned                   exact_float_armv7a_neon_vfpv4_aligned     # 2480493 ns/call
magnitude_sc16_aligned                   exact_float_armv7a_neon_vfpv4             # 2488359 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 3491985 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 3645385 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv7a_neon_vfpv4            # 166720 ns/call
magnitude_sc16q11                        exact_u32_armv7a_neon_vfpv4               # 614620 ns/call
magnitude_sc16q11                        exact_float_armv7a_neon_vfpv4             # 823358 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 1169385 ns/call
magnitude_sc16q11                        exact_float_generic                       # 1226916 ns/call
magnitude_sc16q11                        11bit_table_armv7a_neon_vfpv4             # 1949962 ns/call
magnitude_sc16q11                        12bit_table_armv7a_neon_vfpv4             # 2017967 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 2398223 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 2671997 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv7a_neon_vfpv4            # 155244 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 155247 ns/call
magnitude_sc16q11_aligned                exact_u32_armv7a_neon_vfpv4               # 612178 ns/call
magnitude_sc16q11_aligned                exact_u32_armv7a_neon_vfpv4_aligned       # 612179 ns/call
magnitude_sc16q11_aligned                exact_float_armv7a_neon_vfpv4             # 823110 ns/call
magnitude_sc16q11_aligned                exact_float_armv7a_neon_vfpv4_aligned     # 824402 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 1172600 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 1224333 ns/call
magnitude_sc16q11_aligned                11bit_table_armv7a_neon_vfpv4             # 1951147 ns/call
magnitude_sc16q11_aligned                12bit_table_armv7a_neon_vfpv4             # 2020144 ns/call
magnitude_sc16q11_aligned                12bit_table_armv7a_neon_vfpv4_aligned     # 2020611 ns/call
magnitude_sc16q11_aligned                11bit_table_armv7a_neon_vfpv4_aligned     # 2090768 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 2404217 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 2672598 ns/call

magnitude_u16o12                         lookup_unroll_8_generic                   # 6265 ns/call
magnitude_u16o12                         lookup_unroll_8_armv7a_neon_vfpv4         # 6419 ns/call
magnitude_u16o12                         lookup_unroll_4_generic                   # 6563 ns/call
magnitude_u16o12                         lookup_unroll_4_armv7a_neon_vfpv4         # 6569 ns/call
magnitude_u16o12                         lookup_armv7a_neon_vfpv4                  # 8235 ns/call
magnitude_u16o12                         lookup_generic                            # 8238 ns/call
magnitude_u16o12                         exact_unroll_4_generic                    # 57157 ns/call
magnitude_u16o12                         exact_unroll_8_armv7a_neon_vfpv4          # 57402 ns/call
magnitude_u16o12                         exact_unroll_8_generic                    # 57600 ns/call
magnitude_u16o12                         exact_armv7a_neon_vfpv4                   # 58053 ns/call
magnitude_u16o12                         exact_generic                             # 58054 ns/call
magnitude_u16o12                         exact_unroll_4_armv7a_neon_vfpv4          # 58319 ns/call

magnitude_u16o12_aligned                 lookup_unroll_8_generic                   # 6019 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv7a_neon_vfpv4         # 6203 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv7a_neon_vfpv4_aligned  # 6210 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv7a_neon_vfpv4_aligned  # 6420 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv7a_neon_vfpv4         # 6420 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_generic                   # 6437 ns/call
magnitude_u16o12_aligned                 lookup_armv7a_neon_vfpv4_aligned          # 7049 ns/call
magnitude_u16o12_aligned                 lookup_armv7a_neon_vfpv4                  # 8225 ns/call
magnitude_u16o12_aligned                 lookup_generic                            # 8225 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_generic                    # 57153 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv7a_neon_vfpv4_aligned  # 57333 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv7a_neon_vfpv4          # 57392 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv7a_neon_vfpv4_aligned  # 57498 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_generic                    # 57599 ns/call
magnitude_u16o12_aligned                 exact_armv7a_neon_vfpv4_aligned           # 58043 ns/call
magnitude_u16o12_aligned                 exact_armv7a_neon_vfpv4                   # 58052 ns/call
magnitude_u16o12_aligned                 exact_generic                             # 58052 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv7a_neon_vfpv4          # 58315 ns/call

magnitude_uc8                            neon_vrsqrte_armv7a_neon_vfpv4            # 188811 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 280179 ns/call
magnitude_uc8                            lookup_unroll_4_armv7a_neon_vfpv4         # 283230 ns/call
magnitude_uc8                            lookup_armv7a_neon_vfpv4                  # 284119 ns/call
magnitude_uc8                            lookup_generic                            # 284149 ns/call
magnitude_uc8                            exact_armv7a_neon_vfpv4                   # 921110 ns/call
magnitude_uc8                            exact_generic                             # 1696849 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv7a_neon_vfpv4_aligned    # 187253 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv7a_neon_vfpv4            # 187260 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 281212 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 284611 ns/call
magnitude_uc8_aligned                    lookup_armv7a_neon_vfpv4                  # 284657 ns/call
magnitude_uc8_aligned                    lookup_armv7a_neon_vfpv4_aligned          # 284821 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv7a_neon_vfpv4_aligned  # 284981 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv7a_neon_vfpv4         # 285150 ns/call
magnitude_uc8_aligned                    exact_armv7a_neon_vfpv4_aligned           # 920284 ns/call
magnitude_uc8_aligned                    exact_armv7a_neon_vfpv4                   # 920285 ns/call
magnitude_uc8_aligned                    exact_generic                             # 1700141 ns/call

mean_power_u16                           u32_armv7a_neon_vfpv4                     # 45568 ns/call
mean_power_u16                           neon_float_armv7a_neon_vfpv4              # 58630 ns/call
mean_power_u16                           u64_armv7a_neon_vfpv4                     # 79653 ns/call
mean_power_u16                           float_armv7a_neon_vfpv4                   # 94305 ns/call
mean_power_u16                           u64_generic                               # 131637 ns/call
mean_power_u16                           u32_generic                               # 132114 ns/call
mean_power_u16                           float_generic                             # 187107 ns/call

mean_power_u16_aligned                   u32_armv7a_neon_vfpv4                     # 45155 ns/call
mean_power_u16_aligned                   u32_armv7a_neon_vfpv4_aligned             # 45158 ns/call
mean_power_u16_aligned                   neon_float_armv7a_neon_vfpv4              # 58522 ns/call
mean_power_u16_aligned                   neon_float_armv7a_neon_vfpv4_aligned      # 58523 ns/call
mean_power_u16_aligned                   u64_armv7a_neon_vfpv4                     # 80467 ns/call
mean_power_u16_aligned                   u64_armv7a_neon_vfpv4_aligned             # 80685 ns/call
mean_power_u16_aligned                   float_armv7a_neon_vfpv4                   # 86374 ns/call
mean_power_u16_aligned                   float_armv7a_neon_vfpv4_aligned           # 86376 ns/call
mean_power_u16_aligned                   u64_generic                               # 131642 ns/call
mean_power_u16_aligned                   u32_generic                               # 132122 ns/call
mean_power_u16_aligned                   float_generic                             # 187184 ns/call
