# generated by ./starch-benchmark -i 15 -o wisdom.x86_64.i7-6950X@4.00GHz 

magnitude_power_uc8                      twopass_generic                           # 47717 ns/call
magnitude_power_uc8                      twopass_x86_avx2                          # 47769 ns/call
magnitude_power_uc8                      lookup_generic                            # 50307 ns/call
magnitude_power_uc8                      lookup_x86_avx2                           # 50516 ns/call
magnitude_power_uc8                      lookup_unroll_4_x86_avx2                  # 52375 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 52783 ns/call

magnitude_power_uc8_aligned              twopass_generic                           # 45410 ns/call
magnitude_power_uc8_aligned              twopass_x86_avx2_aligned                  # 45453 ns/call
magnitude_power_uc8_aligned              twopass_x86_avx2                          # 45592 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 46982 ns/call
magnitude_power_uc8_aligned              lookup_x86_avx2_aligned                   # 47048 ns/call
magnitude_power_uc8_aligned              lookup_x86_avx2                           # 47565 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_x86_avx2_aligned          # 48766 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_x86_avx2                  # 48902 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 48979 ns/call

magnitude_s16                            exact_u32_x86_avx2                        # 5819 ns/call
magnitude_s16                            exact_u32_generic                         # 5931 ns/call

magnitude_s16_aligned                    exact_u32_x86_avx2_aligned                # 4942 ns/call
magnitude_s16_aligned                    exact_u32_x86_avx2                        # 5017 ns/call
magnitude_s16_aligned                    exact_u32_generic                         # 5255 ns/call

magnitude_sc16                           exact_float_x86_avx2                      # 229273 ns/call
magnitude_sc16                           exact_u32_x86_avx2                        # 241288 ns/call
magnitude_sc16                           exact_u32_generic                         # 848228 ns/call
magnitude_sc16                           exact_float_generic                       # 866695 ns/call

magnitude_sc16_aligned                   exact_float_x86_avx2                      # 211764 ns/call
magnitude_sc16_aligned                   exact_float_x86_avx2_aligned              # 212186 ns/call
magnitude_sc16_aligned                   exact_u32_x86_avx2_aligned                # 223779 ns/call
magnitude_sc16_aligned                   exact_u32_x86_avx2                        # 230133 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 861515 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 863065 ns/call

magnitude_sc16q11                        exact_float_x86_avx2                      # 59644 ns/call
magnitude_sc16q11                        exact_u32_x86_avx2                        # 65329 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 250976 ns/call
magnitude_sc16q11                        12bit_table_x86_avx2                      # 251008 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 299927 ns/call
magnitude_sc16q11                        11bit_table_x86_avx2                      # 301723 ns/call
magnitude_sc16q11                        exact_float_generic                       # 313735 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 317950 ns/call

magnitude_sc16q11_aligned                exact_float_x86_avx2_aligned              # 53073 ns/call
magnitude_sc16q11_aligned                exact_float_x86_avx2                      # 53187 ns/call
magnitude_sc16q11_aligned                exact_u32_x86_avx2_aligned                # 54149 ns/call
magnitude_sc16q11_aligned                exact_u32_x86_avx2                        # 56085 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 251234 ns/call
magnitude_sc16q11_aligned                12bit_table_x86_avx2_aligned              # 251541 ns/call
magnitude_sc16q11_aligned                12bit_table_x86_avx2                      # 251966 ns/call
magnitude_sc16q11_aligned                11bit_table_x86_avx2_aligned              # 297765 ns/call
magnitude_sc16q11_aligned                11bit_table_x86_avx2                      # 298004 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 298078 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 309472 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 310400 ns/call

magnitude_u16o12                         exact_unroll_8_x86_avx2                   # 1134 ns/call
magnitude_u16o12                         exact_unroll_4_x86_avx2                   # 1135 ns/call
magnitude_u16o12                         exact_x86_avx2                            # 1144 ns/call
magnitude_u16o12                         lookup_unroll_8_generic                   # 1489 ns/call
magnitude_u16o12                         lookup_unroll_8_x86_avx2                  # 1490 ns/call
magnitude_u16o12                         lookup_unroll_4_x86_avx2                  # 1493 ns/call
magnitude_u16o12                         lookup_unroll_4_generic                   # 1494 ns/call
magnitude_u16o12                         lookup_x86_avx2                           # 1563 ns/call
magnitude_u16o12                         lookup_generic                            # 1574 ns/call
magnitude_u16o12                         exact_unroll_8_generic                    # 10061 ns/call
magnitude_u16o12                         exact_unroll_4_generic                    # 10157 ns/call
magnitude_u16o12                         exact_generic                             # 10586 ns/call

magnitude_u16o12_aligned                 exact_unroll_8_x86_avx2_aligned           # 900 ns/call
magnitude_u16o12_aligned                 exact_x86_avx2_aligned                    # 905 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_x86_avx2_aligned           # 912 ns/call
magnitude_u16o12_aligned                 exact_x86_avx2                            # 949 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_x86_avx2                   # 952 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_x86_avx2                   # 952 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_x86_avx2                  # 1134 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_x86_avx2_aligned          # 1135 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_generic                   # 1151 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_generic                   # 1161 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_x86_avx2_aligned          # 1163 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_x86_avx2                  # 1164 ns/call
magnitude_u16o12_aligned                 lookup_generic                            # 1545 ns/call
magnitude_u16o12_aligned                 lookup_x86_avx2_aligned                   # 1549 ns/call
magnitude_u16o12_aligned                 lookup_x86_avx2                           # 1550 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_generic                    # 9627 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_generic                    # 9633 ns/call
magnitude_u16o12_aligned                 exact_generic                             # 10028 ns/call

magnitude_uc8                            lookup_unroll_4_generic                   # 37182 ns/call
magnitude_uc8                            lookup_unroll_4_x86_avx2                  # 37196 ns/call
magnitude_uc8                            lookup_generic                            # 37373 ns/call
magnitude_uc8                            lookup_x86_avx2                           # 37477 ns/call
magnitude_uc8                            exact_x86_avx2                            # 68020 ns/call
magnitude_uc8                            exact_generic                             # 425967 ns/call

magnitude_uc8_aligned                    lookup_unroll_4_x86_avx2_aligned          # 37053 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 37055 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_x86_avx2                  # 37133 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 37327 ns/call
magnitude_uc8_aligned                    lookup_x86_avx2                           # 37361 ns/call
magnitude_uc8_aligned                    lookup_x86_avx2_aligned                   # 37396 ns/call
magnitude_uc8_aligned                    exact_x86_avx2_aligned                    # 66275 ns/call
magnitude_uc8_aligned                    exact_x86_avx2                            # 67078 ns/call
magnitude_uc8_aligned                    exact_generic                             # 424799 ns/call

mean_power_u16                           u32_x86_avx2                              # 9411 ns/call
mean_power_u16                           u32_generic                               # 10594 ns/call
mean_power_u16                           float_x86_avx2                            # 14919 ns/call
mean_power_u16                           u64_x86_avx2                              # 21358 ns/call
mean_power_u16                           u64_generic                               # 24858 ns/call
mean_power_u16                           float_generic                             # 82535 ns/call

mean_power_u16_aligned                   u32_x86_avx2                              # 9128 ns/call
mean_power_u16_aligned                   u32_x86_avx2_aligned                      # 9148 ns/call
mean_power_u16_aligned                   u32_generic                               # 10299 ns/call
mean_power_u16_aligned                   float_x86_avx2_aligned                    # 13018 ns/call
mean_power_u16_aligned                   float_x86_avx2                            # 14312 ns/call
mean_power_u16_aligned                   u64_x86_avx2                              # 20915 ns/call
mean_power_u16_aligned                   u64_x86_avx2_aligned                      # 21280 ns/call
mean_power_u16_aligned                   u64_generic                               # 24653 ns/call
mean_power_u16_aligned                   float_generic                             # 82146 ns/call
